# java-powerpoint-report

./: .travis.yml  LICENSE  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  java-powerpoint-report-deploy-key.gpg  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  public.gpg  secret.gpg.gpg  source-repository.html  team-list.html  travis.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/hp/autonomy/frontend/reports/powerpoint/: DataUriImageSource.html  ImageData.html  ImageSource.html  PowerPointService.html  PowerPointServiceImpl.html  TemplateLoadException.html  TemplateSettings.html  TemplateSettingsSource.html  TemplateSource.html  WebAndDataUriImageSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/frontend/reports/powerpoint/class-use/: DataUriImageSource.html  ImageData.html  ImageSource.html  PowerPointService.html  PowerPointServiceImpl.html  TemplateLoadException.html  TemplateSettings.html  TemplateSettingsSource.html  TemplateSource.html  WebAndDataUriImageSource.html
apidocs/com/hp/autonomy/frontend/reports/powerpoint/dto/: Anchor.html  ComposableElement.html  DategraphData.Row.html  DategraphData.html  ListData.Document.html  ListData.html  MapData.Marker.html  MapData.Polygon.html  MapData.html  ReportData.Child.html  ReportData.html  SunburstData.html  TableData.html  TextData.Paragraph.html  TextData.html  TopicMapData.Path.html  TopicMapData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hp/autonomy/frontend/reports/powerpoint/dto/class-use/: Anchor.html  ComposableElement.html  DategraphData.Row.html  DategraphData.html  ListData.Document.html  ListData.html  MapData.Marker.html  MapData.Polygon.html  MapData.html  ReportData.Child.html  ReportData.html  SunburstData.html  TableData.html  TextData.Paragraph.html  TextData.html  TopicMapData.Path.html  TopicMapData.html
src/main/java/com/hp/autonomy/frontend/reports/powerpoint/: DataUriImageSource.java  DefaultImageSource.java  ImageData.java  ImageSource.java  PowerPointService.java  PowerPointServiceImpl.java  SlideShowTemplate.java  TemplateLoadException.java  TemplateSettings.java  TemplateSettingsSource.java  TemplateSource.java  WebAndDataUriImageSource.java  package-info.java
src/main/java/com/hp/autonomy/frontend/reports/powerpoint/dto/: Anchor.java  ComposableElement.java  DategraphData.java  ListData.java  MapData.java  ReportData.java  SunburstData.java  TableData.java  TextData.java  TopicMapData.java  package-info.java
src/main/resources/com/hp/autonomy/frontend/reports/powerpoint/templates/: template.pptx
src/site/: site.xml
src/test/java/com/hp/autonomy/frontend/reports/powerpoint/: PowerPointServiceImplTest.java
src/test/resources/com/hp/autonomy/frontend/reports/powerpoint/: invalidTemplate.docx  invalidTemplate.pptx  map.json  multiwidgetreport.json  report.json  reportMultiTopicmap.json  templateMissingComponents.pptx  topicmap.json  validTemplateWithLogo.pptx
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/hp/autonomy/frontend/reports/powerpoint/: PowerPointServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/hp/autonomy/frontend/reports/powerpoint/class-use/: PowerPointServiceImplTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/hp/autonomy/frontend/reports/powerpoint/: PowerPointServiceImplTest.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/frontend/reports/powerpoint/: DataUriImageSource.html  ImageData.html  ImageSource.html  PowerPointService.html  PowerPointServiceImpl.html  SlideShowTemplate.html  TemplateLoadException.html  TemplateSettings.html  TemplateSettingsSource.html  TemplateSource.html  WebAndDataUriImageSource.html  package-frame.html  package-summary.html
xref/com/hp/autonomy/frontend/reports/powerpoint/dto/: Anchor.html  ComposableElement.html  DategraphData.html  ListData.html  MapData.html  ReportData.html  SunburstData.html  TableData.html  TextData.html  TopicMapData.html  package-frame.html  package-summary.html
